<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mechanical Waves</title>
    <style>
      a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
      }

      a:visited {
          color: green;
          background-color: transparent;
          text-decoration: none;
      }

      a:hover {
          color: green;
          background-color: transparent;
          text-decoration: none;
      }

      a:active {
          color: green;
          background-color: transparent;
          text-decoration: none;
      }

      .button {
        border: none;
        color: black;
        background-color: #f44d2c;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="background-color: #181a1b">
    <center>
      <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
      <br>
      <button class="button" onClick="window.location.reload();">Restart</button>    
      <br>
      <a style="font-size: 28px" href="https://github.com/u32int/waves">Source Code</a>
    </center>
    <script type='text/javascript'>
      var Module = {
          canvas: (function() { return document.getElementById('canvas'); })()
      };
    </script>
    <script src="index.js"></script>
  </body>
</html>
